<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.esisar.meteDrone</groupId>
	<artifactId>meteDrone</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>meteDrone</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-all-7.0</artifactId>
			<version>1.0.3.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		   <groupId>org.picketlink</groupId>
		   <artifactId>picketlink</artifactId>
		   <version>2.7.0.Final</version>
		   <scope>compile</scope>
		</dependency>
		<dependency>
	      <groupId>org.picketlink</groupId>
	      <artifactId>picketlink-idm-simple-schema</artifactId>
	      <version>2.7.0.Final</version>
	      <scope>compile</scope>
	    </dependency>
	   	<dependency>
	      <groupId>org.primefaces.extensions</groupId>
	      <artifactId>primefaces-extensions</artifactId>
	      <version>4.0.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.primefaces</groupId>
	      <artifactId>primefaces</artifactId>
	      <version>5.3</version>
	    </dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- JBoss AS plugin to deploy the application -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.4.Final</version>

			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>